<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Drag and Drop practice</title>
  </head>
  <body>
    <div class="container">
      <i class="fas fa-cloud-upload-alt"></i>
      <h2 class="header">Drag & Drop to Upload File</h2>
      <h5>OR</h5>
      <button class="upload-btn">Browse File</button>
      <input type="file" hidden >
    </div>

    <script src="script.js"></script>
  </body>
</html>
